# MyMoney_Notes

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mason/cashify_budgettracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoney_notes/: AddExpenseActivity.kt  AddGoalActivity.kt  AuthActivity.kt  CategoriesActivity.kt  CategoryAdapter.kt  CategoryExpensesActivity.kt  ExpenseAdapter.kt  GoalAdapter.kt  GoalsActivity.kt  MainActivity.kt  ViewPhotoActivity.kt
app/src/main/java/com/example/mymoney_notes/data/: AppDatabase.kt  Category.kt  CategoryDao.kt  CategoryTotal.kt  Expense.kt  ExpenseDao.kt  Goal.kt  GoalDao.kt  User.kt  UserDao.kt
app/src/main/res/drawable/: add.xml  error.xml  goal.xml  home.xml  ic_photo_placeholder.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_goal.xml  activity_auth.xml  activity_categories.xml  activity_categories_expenses.xml  activity_goals.xml  activity_main.xml  activity_view_photo.xml  dialog_add_category.xml  item_category.xml  item_expense.xml  item_goal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mason/cashify_budgettracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
